{
    "YOUR_DYNAMODB_TABLE_NAME": [
        {
            "PutRequest": {
                "Item": {
                    "itemName": {
                        "S": "Sixteen"
                    },
                    "id": {
                        "S": "16"
                    },
                    "itemUrl": {
                        "S": "/images/c54c750c-9fb1-4d25-bde7-2bb072e77a4a.jpg"
                    }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "itemName": {
                        "S": "Two"
                    },
                    "id": {
                        "S": "2"
                    },
                    "itemUrl": {
                        "S": "/images/bb6c3e72-09c2-4da7-a892-a2e218f3c856.jpg"
                    }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "itemName": {
                        "S": "Thirteen"
                    },
                    "id": {
                        "S": "13"
                    },
                    "itemUrl": {
                        "S": "/images/da7165d7-295b-4eb2-8540-60cd55890803.jpg"
                    }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "itemName": {
                        "S": "Eight"
                    },
                    "id": {
                        "S": "8"
                    },
                    "itemUrl": {
                        "S": "/images/3635909f-35a5-4865-9637-1fd1961aecaf.jpg"
                    }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "itemName": {
                        "S": "Nine"
                    },
                    "id": {
                        "S": "9"
                    },
                    "itemUrl": {
                        "S": "/images/022a6735-30e8-4685-9b45-3b032ba903a7.jpg"
                    }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "itemName": {
                        "S": "One"
                    },
                    "id": {
                        "S": "1"
                    },
                    "itemUrl": {
                        "S": "/images/fd65d2c7-e40f-427e-a84d-8e98d4e2cc3b.jpg"
                    }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "itemName": {
                        "S": "Six"
                    },
                    "id": {
                        "S": "6"
                    },
                    "itemUrl": {
                        "S": "/images/642d8f30-5dad-4592-a0ce-5865fc47e515.jpg"
                    }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "itemName": {
                        "S": "Five"
                    },
                    "id": {
                        "S": "5"
                    },
                    "itemUrl": {
                        "S": "/images/8d5e5e20-bdde-4ce6-9486-06680bd09137.jpg"
                    }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "itemName": {
                        "S": "Four"
                    },
                    "id": {
                        "S": "4"
                    },
                    "itemUrl": {
                        "S": "/images/9f6508e6-3aa6-4532-af6e-c4743bfdea1e.png"
                    }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "itemName": {
                        "S": "Seven"
                    },
                    "id": {
                        "S": "7"
                    },
                    "itemUrl": {
                        "S": "/images/4acb272b-5b37-4019-abf2-6fa89c9412ec.jpg"
                    }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "itemName": {
                        "S": "Eleven"
                    },
                    "id": {
                        "S": "11"
                    },
                    "itemUrl": {
                        "S": "/images/eea98cb1-8d22-4767-bb3e-a5a58222e6db.jpg"
                    }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "itemName": {
                        "S": "Three"
                    },
                    "id": {
                        "S": "3"
                    },
                    "itemUrl": {
                        "S": "/images/a3c0d8d9-07fa-4f04-bf80-c0d05dd32fa4.jpg"
                    }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "itemName": {
                        "S": "Twelve"
                    },
                    "id": {
                        "S": "12"
                    },
                    "itemUrl": {
                        "S": "/images/e0b271c9-dc63-434f-b063-754377d81600.jpg"
                    }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "itemName": {
                        "S": "Ten"
                    },
                    "id": {
                        "S": "10"
                    },
                    "itemUrl": {
                        "S": "/images/fa9cbe03-c236-44cf-b698-3e2e838aa874.jpg"
                    }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "itemName": {
                        "S": "Fifteen"
                    },
                    "id": {
                        "S": "15"
                    },
                    "itemUrl": {
                        "S": "/images/cff3cd7e-0577-461a-843f-379bd3720a3c.jpg"
                    }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "itemName": {
                        "S": "Fourteen"
                    },
                    "id": {
                        "S": "14"
                    },
                    "itemUrl": {
                        "S": "/images/d0560445-3778-49c0-8c2d-eda78b115d8b.jpg"
                    }
                }
            }
        }
    ]
}